<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg_goal"
    android:paddingBottom="32dp"
    android:id="@+id/bs_goal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Goals Attempted"
        android:textSize="20sp"
        android:id="@+id/goal_tv_temp_1"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_below="@+id/goal_tv_temp_1"
        android:textSize="20sp"
        android:id="@+id/goal_tv_stat_attempt"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Goals Completed"
        android:layout_below="@+id/goal_tv_stat_attempt"
        android:textSize="20sp"
        android:id="@+id/goal_tv_temp_2"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_below="@+id/goal_tv_temp_2"
        android:textSize="20sp"
        android:id="@+id/goal_tv_stat_completed"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/btn_stat_close"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/goal_tv_stat_completed"/>


</RelativeLayout>