<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:statusBarColor="#00ffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomePageND"
    tools:showIn="@layout/app_bar_home_page_nd">

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="145dp"
        android:background="@drawable/gradient_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="195dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/wave3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.250" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.28">

        <Button
            android:id="@+id/button10"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_wth"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:fontFamily="sans-serif"
            android:text="Health Tips"
            android:textAlignment="center"
            android:textColor="#0033cc"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:fontFamily="sans-serif"
            android:text="To Do List"
            android:textAlignment="center"
            android:textColor="#0033cc"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button_ts"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:fontFamily="sans-serif"
            android:text="@string/ts_button"
            android:textAlignment="center"
            android:textColor="#0033cc"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp"
            android:drawableTop="@drawable/ic_menu_manage"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:text="Button"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button_htp"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:fontFamily="sans-serif"
            android:text="Weather Update"
            android:textColor="#0033cc"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="14sp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="198dp"
            android:layout_height="127dp"
            android:text="Button"
            app:layout_column="0"
            app:layout_row="1" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>